.homepage_container{
    height:auto;
    width: 100%;
    /* background:linear-gradient(to right, #0f3460, #16213e, #0f3460); */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 5rem;
    background: linear-gradient(to bottom, #134b84ab, #1b3a5b);
}

.homepage_box{
    height: 90%;
    width: 90%;
    padding: 1rem 2rem;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #111927;
    background-image: radial-gradient(
        at 47% 33%,
        hsl(212, 72%, 59%) 0,
        transparent 100%
      ),
      radial-gradient(at 82% 65%, hsl(218, 39%, 11%) 0, transparent 100%);
      box-shadow: 0 4px 8px rgba(0, 0, 1, 0.2);
    

      /* background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 2px );
-webkit-backdrop-filter: blur( 2px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 ); */
}



.card {
    margin-top: 10px;
    position: relative;
    width: 200px;
    height: 250px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
  }
  
  .card_background {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 190px;
    height: 240px;
    z-index: 2;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    /* outline: 2px solid white; */
  }
  
  